{
  "name": "xmtp-agent",
  "version": "1.0.0",
  "description": "Простой XMTP агент для Render.com",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "generate-key": "node generate-key.js"
  },
  "dependencies": {
    "@xmtp/agent-sdk": "latest",
    "ethers": "^6.13.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
